{
	"schemaVersion": 1,
	"id": "poyolib",
	"version": "${version}",
	"name": "Poyo Lib",
	"description": "A common library used in all KirboSoftware mods",
	"authors": [
		"KirboSoftware"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/poyolib/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kirbosoftware.poyolib.PoyoLib"
		]
	},
	"mixins": [
		"poyolib.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17"
	}
}